using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LearnCs
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int i1 = 2;
            int i2 = 5;
            int i3 = -3;    
            double d1 = 2.0;
            double d2 = 5.0;
            double d3 = -0.5;
            // Tinh toan
            double a = i1 + (i2 * i3);
            double b = i1 * (i2 + i3);
            double c = i1 / (i2 + i3);
            double e = (double)i1 / i2 + i3;
            // 2
            double g = 3 + 4 + (double)5/3;
            double i = (3 + 4 + 5) / 3;
            double k = d1 + (d2 * d3);
            double l = d1 + d2 * d3;
            //3
            double m = d1 / d2 - d3;
            double n = d1 / (d2 - d3);
            double o = d1 + d2 + d3 /3;
            double p = (double)(d1 + d2 + d3) / (double)3;
            //4
            double q = d1 + d2 + (d3 / 3);
            double r = 3 * (d1 + d2) * (d1-d3);
            Console.WriteLine("a) Ket qua cua {0} + ({1} * {2}) = {3}", i1, i2, i3, a);
            Console.WriteLine("b) Ket qua cua {0} * ({1} + {2}) = {3}", i1, i2, i3, b);
            Console.WriteLine("c) Ket qua cua {0} / ({1} + {2}) = {3}", i1, i2, i3, c);
            Console.WriteLine("e) Ket qua cua {0} / {1} + {2} = {3}", i1, i2, i3, e);

            Console.WriteLine("g) Ket qua cua 3 + 4 + 5/3 = {0}",g);
            Console.WriteLine("i) Ket qua cua (3 + 4 + 5) / 3 = {0}",i);
            Console.WriteLine("k) Ket qua cua {0} + ({1} * {2}) = {3}", d1, d2, d3, k);
            Console.WriteLine("l) Ket qua cua {0} + {1} * {2} = {3}", d1, d2, d3, l);

            Console.WriteLine("m) Ket qua cua {0} / {1} - {2} = {3}", d1, d2, d3, m);
            Console.WriteLine("n) Ket qua cua {0} / ({1} -{2})  = {3}", d1, d2, d3, n);
            Console.WriteLine("o) Ket qua cua {0} + {1} + {2} /3  = {3}", d1, d2, d3, o);
            Console.WriteLine("p) Ket qua cua ({0} + {1} + {2}) /3  = {3}", d1, d2, d3, p);

            Console.WriteLine("q) Ket qua cua {0} + {1} + ({2}/3) = {3}", d1, d2, d3, q);
            Console.WriteLine("r) Ket qua cua 3 * ({0} +{1}) * ({0} - {2}) = {3}", d1, d2, d3, r);
            Console.ReadKey();
        }
    }
}